{
  "name": "images-comments",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "shadow:watch": "shadow-cljs watch app",
    "shadow:release": "shadow-cljs release app",
    "webpack:watch": "webpack --watch",
    "webpack:release": "webpack",
    "postcss:build": "cross-env TAILWIND_MODE=build postcss src/main/css/tailwind.css -o ./public/css/main.css --verbose",
    "postcss:watch": "cross-env TAILWIND_MODE=watch postcss src/main/css/tailwind.css -o ./public/css/main.css --verbose -w",
    "postcss:release": "cross-env NODE_ENV=production postcss src/main/css/tailwind.css -o ./public/css/main.css --verbose",
    "release": "run-s *:release",
    "dev": "run-p *:watch",
    "postinstall": "patch-package",
    "pack": "webpack --watch"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "autoprefixer": "^10.4.0",
    "babel-loader": "8.2.3",
    "cssnano": "^5.0.12",
    "npm-run-all": "^4.1.5",
    "patch-package": "^6.4.7",
    "postcss": "^8.4.4",
    "postcss-cli": "^9.0.2",
    "prettier": "^2.5.0",
    "process": "^0.11.10",
    "shadow-cljs": "2.16.6",
    "tailwindcss": "^2.2.19",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^2.1.2",
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/typography": "^0.4.1",
    "aws-amplify": "4.3.6",
    "cross-env": "^7.0.3",
    "highlight.js": "11.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
